# microservice-framework

./: README.md  WARP.md  pom.xml
examples/basic-auth-rest-client/: README.md  pom.xml
examples/basic-auth-rest-client/src/main/java/blog/eric231/examples/basicauthrestclient/: BasicAuthRestClientApplication.java
examples/basic-auth-rest-client/src/main/java/blog/eric231/examples/basicauthrestclient/config/: ClientProperties.java
examples/basic-auth-rest-client/src/main/java/blog/eric231/examples/basicauthrestclient/logic/: BasicAuthClientLogic.java
examples/basic-auth-rest-client/src/main/resources/: application.yml
examples/basic-auth-rest-client/src/test/java/blog/eric231/examples/basicauthrestclient/integration/: BasicAuthRestClientIntegrationTest.java
examples/basic-auth-rest-client/src/test/java/blog/eric231/examples/basicauthrestclient/logic/: BasicAuthClientLogicTest.java
examples/basic-auth-rest-client/src/test/resources/: application-test.yml
examples/basic-rest-mq-redis/: README.md  pom.xml
examples/basic-rest-mq-redis/src/main/java/blog/eric231/examples/basicrestmqredis/: BasicRestMqRedisApplication.java
examples/basic-rest-mq-redis/src/main/java/blog/eric231/examples/basicrestmqredis/config/: RedisConfig.java  SecurityConfig.java
examples/basic-rest-mq-redis/src/main/java/blog/eric231/examples/basicrestmqredis/controller/: ProcessingController.java
examples/basic-rest-mq-redis/src/main/java/blog/eric231/examples/basicrestmqredis/logic/: MessageProcessorLogic.java  RequestProcessorLogic.java
examples/basic-rest-mq-redis/src/main/resources/: application.yml
examples/basic-rest-mq-redis/src/test/resources/: application-test.yml
examples/basic-rest-redis/: README.md  pom.xml  start.bat  start.sh  stop.bat  stop.sh
examples/basic-rest-redis/src/main/java/blog/eric231/examples/basicrestredis/: BasicRestRedisApplication.java
examples/basic-rest-redis/src/main/resources/: application.yml
examples/kafka-redis/: README.md  pom.xml
examples/kafka-redis/src/main/java/blog/eric231/examples/kafkaredis/: KafkaRedisApplication.java
examples/kafka-redis/src/main/java/blog/eric231/examples/kafkaredis/config/: RedisConfig.java
examples/kafka-redis/src/main/resources/: application.yml
examples/kafka-redis/src/test/java/blog/eric231/examples/kafkaredis/: KafkaRedisIntegrationTest.java
examples/kafka-redis/src/test/resources/: application-test.yml
examples/ldap-auth-rest/: README.md  pom.xml
examples/ldap-auth-rest/src/main/java/blog/eric231/examples/ldapauthrest/: LdapAuthRestApplication.java
examples/ldap-auth-rest/src/main/resources/: application.yml
examples/ldap-auth-rest/src/test/java/blog/eric231/examples/ldapauthrest/: LdapAuthRestApplicationTest.java.bak  LdapAuthRestSimpleTest.java
examples/multi-connector-pipeline/: README.md  pom.xml
examples/multi-connector-pipeline/src/main/java/blog/eric231/examples/multiconnector/: MultiConnectorPipelineApplication.java
examples/multi-connector-pipeline/src/main/resources/: application.yml
framework-core/: README.md  pom.xml
framework-core/src/main/java/blog/eric231/framework/application/usecase/: BP.java  DL.java  DomainLogic.java  EchoService.java
framework-core/src/main/java/blog/eric231/framework/domain/: TestEntity.java  TestEntityRepository.java
framework-core/src/main/java/blog/eric231/framework/infrastructure/adapter/: DomainLogicAdapter.java  RedisAdapter.java  RedisClusterAdapter.java
framework-core/src/main/java/blog/eric231/framework/infrastructure/config/: IBMMQProperties.java
framework-core/src/main/java/blog/eric231/framework/infrastructure/configuration/: FrameworkProperties.java  FrameworkRedisProperties.java  HttpsConfig.java  JasyptConfig.java  ProcessRegistry.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
framework-core/src/main/java/blog/eric231/framework/infrastructure/connector/: DynamicRestController.java  FTPConnector.java  IBMMQConnector.java  KafkaConnector.java  RabbitMQConnector.java  RestConnector.java  S3Connector.java  SFTPConnector.java  SSHConnector.java
framework-core/src/main/java/blog/eric231/framework/infrastructure/security/: PseudoWhiteBoxGenerator.java  PseudoWhiteBoxReader.java  SelfSignedCertificateGenerator.java
framework-core/src/test/java/blog/eric231/framework/application/usecase/: EchoServiceTest.java
framework-core/src/test/java/blog/eric231/framework/domain/: TestEntityTest.java
framework-core/src/test/java/blog/eric231/framework/infrastructure/adapter/: DomainLogicAdapterTest.java  RedisAdapterTest.java.bak  RedisClusterAdapterTest.java  RedisClusterAdapterTest.java.bak  RedisIntegrationTest.java.bak  RedisSimpleTest.java
framework-core/src/test/java/blog/eric231/framework/infrastructure/configuration/: FrameworkPropertiesTest.java  HttpsConfigTest.java  JasyptConfigTest.java  ProcessRegistryTest.java  RedisConfigTest.java  RedisPropertiesTest.java  SecurityConfigurationErrorTest.java
framework-core/src/test/java/blog/eric231/framework/infrastructure/connector/: DynamicRestControllerTest.java  RestConnectorTest.java
framework-core/src/test/java/blog/eric231/framework/infrastructure/security/: PseudoWhiteBoxGeneratorTest.java  PseudoWhiteBoxReaderTest.java  SelfSignedCertificateGeneratorTest.java
framework-core/src/test/java/blog/eric231/framework/infrastructure/test/: BaseHttpsTest.java  HttpsTestConfiguration.java  TestKeystoreGenerator.java
framework-core/src/test/resources/: test-keystore.p12
microservice-app/: .gitignore  pom.xml
microservice-app/config/: application.yml.example
microservice-app/src/main/assembly/: assembly.xml  opentelemetry-assembly.xml  secrets-assembly.xml
microservice-app/src/main/java/blog/eric231/framework/: MicroserviceFrameworkApplication.java
microservice-app/src/main/resources/: application.yml
microservice-app/src/test/java/blog/eric231/framework/: DatabaseConnectionTest.java
microservice-app/src/test/java/blog/eric231/framework/infrastructure/connector/: DynamicRestControllerTest.java
microservice-app/src/test/resources/: application.yml
(+162 files in other folders)
